   Compiling snes v0.1.0 (C:\Users\kschn\Documents\Gits\snes)
warning: unused import: `formatted_builder`
  --> src/main.rs:16:50
   |
16 | use pretty_env_logger::{env_logger::fmt::Target, formatted_builder};
   |                                                  ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `snes` (bin "snes") generated 1 warning (run `cargo fix --bin "snes"` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 1.37s
     Running `target\release\snes.exe .\super_metroid.sfc`
