   Compiling snes v0.1.0 (C:\Users\kschn\Documents\Gits\snes)
warning: unused import: `std::fmt::write`
 --> src\debugger.rs:1:5
  |
1 | use std::fmt::write;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `better_panic::Settings`
 --> src/main.rs:9:5
  |
9 | use better_panic::Settings;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `eyre::Report`
  --> src/main.rs:11:18
   |
11 | use color_eyre::{eyre::Report, Result};
   |                  ^^^^^^^^^^^^

warning: unused import: `default`
  --> src/main.rs:25:11
   |
25 | use std::{default, env};
   |           ^^^^^^^

warning: unused `Result` that must be used
    --> src\cpu.rs:1513:17
     |
1513 |                 memory::write_word(snes, instruction.data_addr, snes.cpu.X);
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: this `Result` may be an `Err` variant, which should be handled
     = note: `#[warn(unused_must_use)]` on by default
help: use `let _ = ...` to ignore the resulting value
     |
1513 |                 let _ = memory::write_word(snes, instruction.data_addr, snes.cpu.X);
     |                 +++++++

warning: unused `Result` that must be used
    --> src\cpu.rs:1520:17
     |
1520 |                 memory::write_word(snes, instruction.data_addr, snes.cpu.Y);
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
     |
1520 |                 let _ = memory::write_word(snes, instruction.data_addr, snes.cpu.Y);
     |                 +++++++

warning: `snes` (bin "snes") generated 6 warnings (run `cargo fix --bin "snes"` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.38s
     Running `target\debug\snes.exe .\super_metroid.sfc`
 ERROR snes::memory > Joypads umimplemented!
The application panicked (crashed).
Message:  not yet implemented: DEC Not implemented yet
Location: src\cpu.rs:1706

Backtrace omitted. Run with RUST_BACKTRACE=1 environment variable to display it.
Run with RUST_BACKTRACE=full to include source snippets.
error: process didn't exit successfully: `target\debug\snes.exe .\super_metroid.sfc` (exit code: 101)
